{
  "name": "pogo-raid-premium",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node ./scripts/build.js",
    "dev": "wrangler pages dev ./dist",
    "start": "wrangler pages dev ./dist",
    "deploy": "wrangler pages deploy ./ --project-name pogo-raid-premium"
  }
}